* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}

body {
    font-family: "Marcellus SC", serif;
    font-weight: 400;
    font-style: normal;
    color: #000000;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    
}
body::-webkit-scrollbar {
    width: 12px;
  }
  
  body::-webkit-scrollbar-track {
    background: rgba(209, 209, 209, 0.466);
  }
  
  body::-webkit-scrollbar-thumb {
    background: linear-gradient(to right, #dddddd, #5f5e61);
    border-radius: 10px;
  }
.container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    width: 80%;
    margin: 0 auto; 
}


.img{
   max-width: 80px;
   height: auto; 
   margin-top: 10px; 

}
.icone {
    margin-top: -25px; 
    align-self: flex-end; 
    
    
}

.icone img {
    width: 35px; 
    height: auto; 
    transform: translateX(465%);
    margin-top: -20px; 
}

.logo {
    text-align: center;
    margin-bottom: 10px; 
}
nav {
    flex: 1;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 0;
    margin: 0;
    right: 100%;
    transform: translateX(-540%);
    margin-top: -60px; 
}

nav ul li a {
    color: #646363;
    text-decoration: none;
}

nav ul li a:hover {
    color: #000000;
}



.contact {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
    justify-items: center;
    padding: 20px;
    max-height: 80vh; /* Altura máxima do contêiner */
    width: 60%; /* Centraliza os cards horizontalmente */
    margin: 0 auto; /* Centraliza o contêiner na página */
    font-family: Verdana;
    text-align: center;
}

.card {
    width: 100%; 
    max-width: 300px;
    transform: translateY(30px); 
    height: auto; 
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #fff;
}
  header .icone {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px ;
  }
  
  header .icone {
    width: 0px; 
    margin-left: 912px;
  }
  
  header  .icone {
    display: flex;
    gap: 20px;
    list-style: none;
    transform: translateY(-30px); 
  }
  
  header .icone {
    text-decoration: none;
    color: #333; 
  }
  
  

 


.img-wrapper{
    height: 265px;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: all .6s;
}

.img-wrapper img{
    width: 75%
}

.card:hover .img-wrapper{
    transform-origin: top;
    transform: scale(0.6) translateY(20px);
}

.content-wrapper{
    transition: all .6s;
}

.card:hover .content-wrapper{
    transform: translateY(-100px);
}

.inner-content-wrapper{
    transition: all .6s;
}

.card:hover .inner-content-wrapper{
    transform: translateY(-40px);
}

.title{
    margin: 15px 0 20px 0;
}

.card:hover .title{
    color: #000000;
}

.price{
    margin-bottom: 20px;
    color: #000000;
    letter-spacing: 1px;

    transition: all .4s;
}

.card:hover .price{
    opacity: 0;
}

.sizes{
    margin-bottom: 20px;

    opacity: 0;
    transition: all .4s;
}

.card:hover .sizes{
    opacity: 1;
}

.sizes span:not(.active){
    cursor: pointer;
}

.sizes span.active{
    color: #ddd;
}

.colors{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    opacity: 0;
    transition: all .4s;
}

.card:hover .colors{
    opacity: 1;
}

.color{
    width: 15px;
    height: 15px;
    background: black;
    margin: 0 2px;
    border-radius: 50%;
    cursor: pointer;

    transition: all .2s;
}

.color:hover{
    border: 1px solid #2dfe37;
    transform: scale(1.3);
}

.color1{
    background-color: #dd2f3f;
}
.color2{
    background-color: #111111;
}
.color3{
    background-color: #3db2ff;
}
.color4{
    background-color: #32d767;
}

.icons{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
    margin: 0 auto;
    border-top: 1px solid rgba(0,0,0,0.05);

    opacity: 0;
    transition: all .4s;
}

.card:hover .icons{
    opacity: 1;
}

.icon{
    font-size: 22px;
    cursor: pointer;

    transition: all .4s;
}

.icon:hover{
    color: #fe6c2d;
    transform: scale(1.2);
    opacity: 1;
}



.card:hover .price-corner::before{
    padding-top: 96px;
}

footer {
    color: #0000008c;
    text-align: center;
    padding: 10px 20px; 
    margin-top: auto;
    border-top: 1px solid #00000020; 
   
    
}